(defrule ChiangMai "ChiangMai" (province ChiangMai) => (assert (area North)) (assert (terrain highland)))
(defrule ChiangRai "ChiangRai" (province ChiangRai) => (assert (area North)) (assert (terrain highland)))
(defrule Nan "Nan" (province Nan) => (assert (area North)) (assert (terrain highland)))
(defrule Phayao "Phayao" (province Phayao) => (assert (area North)) (assert (terrain highland)))
(defrule Phare "Phare" (province Phare) => (assert (area North)) (assert (terrain highland)))
(defrule MaeHongSon "MaeHongSon" (province MaeHongSon) => (assert (area North)) (assert (terrain highland)))
(defrule Lampang "Lampang" (province Lampang) => (assert (area North)) (assert (terrain highland)))
(defrule Lamphun "Lamphun" (province Lamphun) => (assert (area North)) (assert (terrain highland)))
(defrule Uttaradit "Uttaradit" (province Uttaradit) => (assert (area North)) (assert (terrain highland)))
(defrule Tak "Tak" (province Tak) => (assert (area North)) (assert (terrain highland)))
(defrule Tak "Tak" (province Tak) => (assert (area North)) (assert (terrain lowland)))
(defrule AmnatCharoen "AmnatCharoen" (province AmnatCharoen) => (assert (area North-East)) (assert (terrain highland)))
(defrule Buriram "Buriram" (province Buriram) => (assert (area North-East)) (assert (terrain highland)))
(defrule Chaiyaphum "Chaiyaphum" (province Chaiyaphum) => (assert (area North-East)) (assert (terrain highland)))
(defrule Kalasin "Kalasin" (province Kalasin) => (assert (area North-East)) (assert (terrain highland)))
(defrule KonKaen "KonKaen" (province KonKaen) => (assert (area North-East)) (assert (terrain highland)))
(defrule Loei "Loei" (province Loei) => (assert (area North-East)) (assert (terrain highland)))
(defrule MahaSarakham "MahaSarakham" (province MahaSarakham) => (assert (area North-East)) (assert (terrain highland)))
(defrule Mukdahan "Mukdahan" (province Mukdahan) => (assert (area North-East)) (assert (terrain highland)))
(defrule NakhonPhanom "NakhonPhanom" (province NakhonPhanom) => (assert (area North-East)) (assert (terrain highland)))
(defrule NakhonRatchasima "NakhonRatchasima" (province NakhonRatchasima) => (assert (area North-East)) (assert (terrain highland)))
(defrule NongbuaLamphum "NongbuaLamphum" (province NongbuaLamphum) => (assert (area North-East)) (assert (terrain highland)))
(defrule NongKhai "NongKhai" (province NongKhai) => (assert (area North-East)) (assert (terrain highland)))
(defrule RoiEt "RoiEt" (province RoiEt) => (assert (area North-East)) (assert (terrain highland)))
(defrule SakonNakhon "SakonNakhon" (province SakonNakhon) => (assert (area North-East)) (assert (terrain highland)))
(defrule Sisaket "Sisaket" (province Sisaket) => (assert (area North-East)) (assert (terrain highland)))
(defrule Surin "Surin" (province Surin) => (assert (area North-East)) (assert (terrain highland)))
(defrule UbonRatchathani "UbonRatchathani" (province UbonRatchathani) => (assert (area North-East)) (assert (terrain highland)))
(defrule UdonThani "UdonThani" (province UdonThani) => (assert (area North-East)) (assert (terrain highland)))
(defrule Yasothon "Yasothon" (province Yasothon) => (assert (area North-East)) (assert (terrain highland)))
(defrule BuengKan "BuengKan" (province BuengKan) => (assert (area North-East)) (assert (terrain highland)))
(defrule Bangkok "Bangkok" (province Bangkok) => (assert (area Central)) (assert (terrain lowland)))
(defrule NakhonPathom "NakhonPathom" (province NakhonPathom) => (assert (area Central)) (assert (terrain lowland)))
(defrule Nonthaburi "Nonthaburi" (province Nonthaburi) => (assert (area Central)) (assert (terrain lowland)))
(defrule PathumThani "PathumThani" (province PathumThani) => (assert (area Central)) (assert (terrain lowland)))
(defrule SamutPrakan "SamutPrakan" (province SamutPrakan) => (assert (area Central)) (assert (terrain lowland)))
(defrule SamutSakhon "SamutSakhon" (province SamutSakhon) => (assert (area Central)) (assert (terrain lowland)))
(defrule AngThong "AngThong" (province AngThong) => (assert (area Central)) (assert (terrain lowland)))
(defrule Ayutthaya "Ayutthaya" (province Ayutthaya) => (assert (area Central)) (assert (terrain lowland)))
(defrule Chainat "Chainat" (province Chainat) => (assert (area Central)) (assert (terrain lowland)))
(defrule Lopburi "Lopburi" (province Lopburi) => (assert (area Central)) (assert (terrain lowland)))
(defrule NakhonNayok "NakhonNayok" (province NakhonNayok) => (assert (area Central)) (assert (terrain lowland)))
(defrule Saraburi "Saraburi" (province Saraburi) => (assert (area Central)) (assert (terrain lowland)))
(defrule Singburi "Singburi" (province Singburi) => (assert (area Central)) (assert (terrain lowland)))
(defrule SamutSongkhram "SamutSongkhram" (province SamutSongkhram) => (assert (area Central)) (assert (terrain lowland)))
(defrule Suphanburi "Suphanburi" (province Suphanburi) => (assert (area Central)) (assert (terrain lowland)))
(defrule UthaiThani "UthaiThani" (province UthaiThani) => (assert (area Central)) (assert (terrain lowland)))
(defrule Phitsanulok "Phitsanulok" (province Phitsanulok) => (assert (area Central)) (assert (terrain lowland)))
(defrule NakhonSawan "NakhonSawan" (province NakhonSawan) => (assert (area Central)) (assert (terrain lowland)))
(defrule Phichit "Phichit" (province Phichit) => (assert (area Central)) (assert (terrain lowland)))
(defrule Prachinburi "Prachinburi" (province Prachinburi) => (assert (area Central)) (assert (terrain lowland)))
(defrule SaKaeo "SaKaeo" (province SaKaeo) => (assert (area Central)) (assert (terrain lowland)))
(defrule Chachoengsao "Chachoengsao" (province Chachoengsao) => (assert (area Central)) (assert (terrain lowland)))
(defrule Kanchanaburi "Kanchanaburi" (province Kanchanaburi) => (assert (area Central)) (assert (terrain highland)))
(defrule Ratchaburi "Ratchaburi" (province Ratchaburi) => (assert (area Central)) (assert (terrain highland)))
(defrule Phetchaburi "Phetchaburi" (province Phetchaburi) => (assert (area Central)) (assert (terrain highland)))
(defrule Kanchanaburi "Kanchanaburi" (province Kanchanaburi) => (assert (area Central)) (assert (terrain lowland)))
(defrule Ratchaburi "Ratchaburi" (province Ratchaburi) => (assert (area Central)) (assert (terrain lowland)))
(defrule Phetchaburi "Phetchaburi" (province Phetchaburi) => (assert (area Central)) (assert (terrain lowland)))
(defrule Chanthaburi "Chanthaburi" (province Chanthaburi) => (assert (area East)) (assert (terrain lowland)))
(defrule Chonburi "Chonburi" (province Chonburi) => (assert (area East)) (assert (terrain lowland)))
(defrule Rayong "Rayong" (province Rayong) => (assert (area East)) (assert (terrain lowland)))
(defrule Trat "Trat" (province Trat) => (assert (area East)) (assert (terrain lowland)))
(defrule Chumphon "Chumphon" (province Chumphon) => (assert (area South)) (assert (terrain lowland)))
(defrule Krabi "Krabi" (province Krabi) => (assert (area South)) (assert (terrain lowland)))
(defrule NakhonSiThammarat "NakhonSiThammarat" (province NakhonSiThammarat) => (assert (area South)) (assert (terrain lowland)))
(defrule Narathiwat "Narathiwat" (province Narathiwat) => (assert (area South)) (assert (terrain lowland)))
(defrule Pattani "Pattani" (province Pattani) => (assert (area South)) (assert (terrain lowland)))
(defrule PhangNga "PhangNga" (province PhangNga) => (assert (area South)) (assert (terrain lowland)))
(defrule Phatthalung "Phatthalung" (province Phatthalung) => (assert (area South)) (assert (terrain lowland)))
(defrule Phuket "Phuket" (province Phuket) => (assert (area South)) (assert (terrain lowland)))
(defrule Ranong "Ranong" (province Ranong) => (assert (area South)) (assert (terrain lowland)))
(defrule Satun "Satun" (province Satun) => (assert (area South)) (assert (terrain lowland)))
(defrule Songkhla "Songkhla" (province Songkhla) => (assert (area South)) (assert (terrain lowland)))
(defrule SuratThani "SuratThani" (province SuratThani) => (assert (area South)) (assert (terrain lowland)))
(defrule Trang "Trang" (province Trang) => (assert (area South)) (assert (terrain lowland)))
(defrule Yala "Yala" (province Yala) => (assert (area South)) (assert (terrain lowland)))
(defrule PrachuapKhiriKhan "PrachuapKhiriKhan" (province PrachuapKhiriKhan) => (assert (area South)) (assert (terrain lowland)))
(defrule PrachuapKhiriKhan "PrachuapKhiriKhan" (province PrachuapKhiriKhan) => (assert (area South)) (assert (terrain highland)))
