(defrule RD5 "RD5" (kind round shaped rice) (terrain lowland) (area North) => (assert (rice RD5)))
(defrule RD5 "RD5" (kind round shaped rice) (terrain lowland) (area North-East) => (assert (rice RD5)))
(defrule RD5 "RD5" (kind round shaped rice) (terrain lowland) (area Central) => (assert (rice RD5)))
(defrule RD5 "RD5" (kind round shaped rice) (terrain lowland) (area South) => (assert (rice RD5)))
(defrule RD6 "RD6" (kind sticky rice) (terrain highland) (area North) => (assert (rice RD6)))
(defrule RD6 "RD6" (kind sticky rice) (terrain highland) (area North-East) => (assert (rice RD6)))
(defrule RD8 "RD8" (kind sticky rice) (terrain lowland) (area North-East) => (assert (rice RD8)))
(defrule RD12 "RD12" (kind sticky rice) (terrain highland) (area North-East) => (assert (rice RD12)))
(defrule RD13 "RD13" (kind round shaped rice) (terrain lowland) (area South) => (assert (rice RD13)))
(defrule RD15 "RD15" (kind round shaped rice) (terrain highland) (area North-East) => (assert (rice RD15)))
(defrule RD16 "RD16" (kind sticky rice) (terrain highland) (area North) => (assert (rice RD16)))
(defrule RD27 "RD27" (kind round shaped rice) (terrain lowland) (area Central) => (assert (rice RD27)))
(defrule RD35 "RD35" (kind round shaped rice) (terrain lowland) (area Central) => (assert (rice RD35)))
(defrule GamPai15 "GamPai15" (kind sticky rice) (terrain  lowland) (area North) => (assert (rice GamPai15)))
(defrule GowRuang88 "GowRuang88" (kind round shaped rice) (terrain  lowland) (area Central) => (assert (rice GowRuang88)))
(defrule KhaoDawkMali105 "KhaoDawkMali105" (kind round shaped rice) (terrain highland) (area North) => (assert (rice KhaoDawkMali105)))
(defrule KhaoDawkMali105 "KhaoDawkMali105" (kind round shaped rice) (terrain highland) (area North-East) => (assert (rice KhaoDawkMali105)))
(defrule KhaoTahHaeng17 "KhaoTahHaeng17" (kind round shaped rice) (terrain lowland) (area Central) => (assert (rice KhaoTahHaeng17)))
(defrule KhaoTahHaeng17 "KhaoTahHaeng17" (kind round shaped rice) (terrain lowland) (area North) => (assert (rice KhaoTahHaeng17)))
(defrule KhaoPahkMaw148 "KhaoPahkMaw148" (kind round shaped rice) (terrain lowland) (area Central) => (assert (rice KhaoPahkMaw148)))
(defrule KhaoPahkMaw148 "KhaoPahkMaw148" (kind round shaped rice) (terrain lowland) (area North-East) => (assert (rice KhaoPahkMaw148)))
(defrule KhaoJowHawmPhitsanulok1 "KhaoJowHawmPhitsanulok1" (kind  round shaped rice) (terrain lowland) (area Central) => (assert (rice KhaoJowHawmPhitsanulok1)))
(defrule KhaoJowHawmPhitsanulok1 "KhaoJowHawmPhitsanulok1" (kind  round shaped rice) (terrain lowland) (area North) => (assert (rice KhaoJowHawmPhitsanulok1)))
(defrule ChiangPhatthalung "ChiangPhatthalung" (kind round shaped rice) (terrain lowland) (area South) => (assert (rice ChiangPhatthalung)))
(defrule ChumPhae60 "ChumPhae60" (kind round shaped rice) (terrain lowland) (area North-East) => (assert (rice ChumPhae60)))
(defrule NahngPa-yah132 "NahngPa-yah132" (kind round shaped rice) (terrain lowland) (area South) => (assert (rice NahngPa-yah132)))
(defrule NahngMonS-4 "NahngMonS-4" (kind  round shaped rice) (terrain lowland) (area Central) => (assert (rice NahngMonS-4)))
(defrule NamSa-gui19 "NamSa-gui19" (kind  round shaped rice) (terrain highland) (area North-East) => (assert (rice NamSa-gui19)))
(defrule PeuakNam43 "PeuakNam43" (kind round shaped rice) (terrain lowland) (area South) => (assert (rice PeuakNam43)))
(defrule PathumThani60 "PathumThani60" (kind round shaped rice) (terrain lowland) (area Central) => (assert (rice PathumThani60)))
(defrule PathumThani60 "PathumThani60" (kind round shaped rice) (terrain lowland) (area East) => (assert (rice PathumThani60)))
(defrule PathumThani60 "PathumThani60" (kind round shaped rice) (terrain lowland) (area West) => (assert (rice PathumThani60)))
(defrule PuangRai2 "PuangRai2" (kind round shaped rice) (terrain lowland) (area South) => (assert (rice PuangRai2)))
(defrule Phatthalung60 "Phatthalung60" (kind round shaped rice) (terrain lowland) (area South) => (assert (rice Phatthalung60)))
(defrule Phitsanulok3 "Phitsanulok3" (kind round shaped rice) (terrain lowland) (area North) => (assert (rice Phitsanulok3)))
(defrule Phitsanulok60-1 "Phitsanulok60-1" (kind round shaped rice) (terrain lowland) (area Central ) => (assert (rice Phitsanulok60-1)))
(defrule LookDaengPattani "LookDaengPattani" (kind round shaped rice) (terrain  lowland) (area South) => (assert (rice LookDaengPattani)))
(defrule LebNokPattani "LebNokPattani" (kind round shaped rice) (terrain lowland) (area South) => (assert (rice LebNokPattani)))
(defrule HahngYi71 "HahngYi71" (kind sticky rice) (terrain highland) (area North-East) => (assert (rice HahngYi71)))
(defrule MueyNawng62M "MueyNawng62M" (kind sticky rice) (terrain highland) (area North) => (assert (rice MueyNawng62M)))
(defrule NiawSan-pah-tawng "NiawSan-pah-tawng" (kind sticky rice) (terrain highland) (area North) => (assert (rice NiawSan-pah-tawng)))
(defrule NiawSan-pah-tawng "NiawSan-pah-tawng" (kind sticky rice) (terrain highland) (area North-East) => (assert (rice NiawSan-pah-tawng)))
(defrule NiawUbon1 "NiawUbon1" (kind sticky rice) (terrain highland) (area North-East) => (assert (rice NiawUbon1)))
(defrule NiawUbon2 "NiawUbon2" (kind sticky rice) (terrain highland) (area North-East) => (assert (rice NiawUbon2)))
(defrule LeuangPratew123 "LeuangPratew123" (kind round shaped rice) (terrain lowland) (area Central) => (assert (rice LeuangPratew123)))
(defrule LeuangYai148 "LeuangYai148" (kind  round shaped rice) (terrain highland) (area North) => (assert (rice LeuangYai148)))
(defrule KhemTawngPhatthalung "KhemTawngPhatthalung" (kind  round shaped rice) (terrain lowland) (area South) => (assert (rice KhemTawngPhatthalung)))
(defrule KhaoLuangSan-pah-tawng "KhaoLuangSan-pah-tawng" (kind  round shaped rice) (terrain  highland) (area North) => (assert (rice KhaoLuangSan-pah-tawng)))
(defrule GaenJan "GaenJan" (kind  round shaped rice) (terrain lowland) (area South) => (assert (rice GaenJan)))
(defrule Phitsanulok80 "Phitsanulok80" (kind  round shaped rice) (terrain highland) (area North) => (assert (rice Phitsanulok80)))
(defrule SangyodPhatthalung "SangyodPhatthalung" (kind  round shaped rice) (terrain lowland) (area South) => (assert (rice SangyodPhatthalung)))
(defrule JekChuey1 "JekChuey1" (kind  round shaped rice) (terrain lowland) (area Central) => (assert (rice JekChuey1)))
(defrule KhaoGorDeaw "KhaoGorDeaw" (kind  round shaped rice) (terrain lowland) (area Central) => (assert (rice KhaoGorDeaw)))
(defrule ChorLung97 "ChorLung97" (kind round shaped rice) (terrain lowland) (area South) => (assert (rice ChorLung97)))
(defrule KaiModRin "KaiModRin" (kind round shaped rice) (terrain lowland) (area South) => (assert (rice KaiModRin)))
(defrule RD1 "RD1" (kind  round shaped rice) (terrain lowland) (area North) => (assert (rice RD1)))
(defrule RD1 "RD1" (kind  round shaped rice) (terrain lowland) (area North-East) => (assert (rice RD1)))
(defrule RD1 "RD1" (kind  round shaped rice) (terrain lowland) (area Central) => (assert (rice RD1)))
(defrule RD1 "RD1" (kind  round shaped rice) (terrain lowland) (area South) => (assert (rice RD1)))
(defrule RD2 "RD2" (kind sticky rice) (terrain lowland) (area North) => (assert (rice RD2)))
(defrule RD2 "RD2" (kind sticky rice) (terrain lowland) (area North-East) => (assert (rice RD2)))
(defrule RD2 "RD2" (kind sticky rice) (terrain lowland) (area Central) => (assert (rice RD2)))
(defrule RD2 "RD2" (kind sticky rice) (terrain lowland) (area South) => (assert (rice RD2)))
(defrule RD3 "RD3" (kind round shaped rice) (terrain lowland) (area Central) => (assert (rice RD3)))
(defrule RD4 "RD4" (kind sticky rice) (terrain highland) (area North) => (assert (rice RD4)))
(defrule RD4 "RD4" (kind sticky rice) (terrain highland) (area North-East) => (assert (rice RD4)))
(defrule RD7 "RD7" (kind round shaped rice) (terrain lowland) (area North) => (assert (rice RD7)))
(defrule RD7 "RD7" (kind round shaped rice) (terrain lowland) (area North-East) => (assert (rice RD7)))
(defrule RD7 "RD7" (kind round shaped rice) (terrain lowland) (area Central) => (assert (rice RD7)))
(defrule RD7 "RD7" (kind round shaped rice) (terrain lowland) (area South) => (assert (rice RD7)))
(defrule RD9 "RD9" (kind round shaped rice) (terrain lowland) (area North) => (assert (rice RD9)))
(defrule RD9 "RD9" (kind round shaped rice) (terrain lowland) (area North-East) => (assert (rice RD9)))
(defrule RD9 "RD9" (kind round shaped rice) (terrain lowland) (area Central) => (assert (rice RD9)))
(defrule RD9 "RD9" (kind round shaped rice) (terrain lowland) (area South) => (assert (rice RD9)))
(defrule RD10 "RD10" (kind sticky rice) (terrain highland) (area North) => (assert (rice RD10)))
(defrule RD10 "RD10" (kind sticky rice) (terrain highland) (area North-East) => (assert (rice RD10)))
(defrule RD11 "RD11" (kind round shaped rice) (terrain  lowland) (area North) => (assert (rice RD11)))
(defrule RD11 "RD11" (kind round shaped rice) (terrain  lowland) (area North-East) => (assert (rice RD11)))
(defrule RD11 "RD11" (kind round shaped rice) (terrain  lowland) (area Central) => (assert (rice RD11)))
(defrule RD11 "RD11" (kind round shaped rice) (terrain  lowland) (area South) => (assert (rice RD11)))
(defrule RD14 "RD14" (kind sticky rice) (terrain highland) (area North) => (assert (rice RD14)))
(defrule RD14 "RD14" (kind sticky rice) (terrain highland) (area North-East) => (assert (rice RD14)))
(defrule RD14 "RD14" (kind sticky rice) (terrain highland) (area Central) => (assert (rice RD14)))
(defrule RD14 "RD14" (kind sticky rice) (terrain highland) (area South) => (assert (rice RD14)))
(defrule RD21 "RD21" (kind round shaped rice) (terrain  lowland) (area North) => (assert (rice RD21)))
(defrule RD21 "RD21" (kind round shaped rice) (terrain  lowland) (area North-East) => (assert (rice RD21)))
(defrule RD21 "RD21" (kind round shaped rice) (terrain  lowland) (area Central) => (assert (rice RD21)))
(defrule RD21 "RD21" (kind round shaped rice) (terrain  lowland) (area South) => (assert (rice RD21)))
(defrule RD23 "RD23" (kind round shaped rice) (terrain  lowland) (area North) => (assert (rice RD23)))
(defrule RD23 "RD23" (kind round shaped rice) (terrain  lowland) (area North-East) => (assert (rice RD23)))
(defrule RD23 "RD23" (kind round shaped rice) (terrain  lowland) (area Central) => (assert (rice RD23)))
(defrule RD23 "RD23" (kind round shaped rice) (terrain  lowland) (area South) => (assert (rice RD23)))
(defrule RD25 "RD25" (kind round shaped rice) (terrain lowland) (area North) => (assert (rice RD25)))
(defrule RD25 "RD25" (kind round shaped rice) (terrain lowland) (area North-East) => (assert (rice RD25)))
(defrule RD25 "RD25" (kind round shaped rice) (terrain lowland) (area Central) => (assert (rice RD25)))
(defrule RD25 "RD25" (kind round shaped rice) (terrain lowland) (area South) => (assert (rice RD25)))
(defrule RD29 "RD29" (kind round shaped rice) (terrain lowland) (area North) => (assert (rice RD29)))
(defrule RD29 "RD29" (kind round shaped rice) (terrain lowland) (area Central) => (assert (rice RD29)))
(defrule RD31 "RD31" (kind round shaped rice) (terrain lowland) (area  Central) => (assert (rice RD31)))
(defrule RD33 "RD33" (kind round shaped rice) (terrain lowland) (area  Central) => (assert (rice RD33)))
(defrule RD37 "RD37" (kind round shaped rice) (terrain lowland) (area South) => (assert (rice RD37)))
(defrule RD39 "RD39" (kind round shaped rice) (terrain highland) (area North) => (assert (rice RD39)))
(defrule RD41 "RD41" (kind round shaped rice) (terrain lowland) (area North) => (assert (rice RD41)))
(defrule RD43 "RD43" (kind round shaped rice) (terrain lowland) (area North) => (assert (rice RD43)))
(defrule RD43 "RD43" (kind round shaped rice) (terrain lowland) (area North-East) => (assert (rice RD43)))
(defrule RD43 "RD43" (kind round shaped rice) (terrain lowland) (area Central) => (assert (rice RD43)))
(defrule RD43 "RD43" (kind round shaped rice) (terrain lowland) (area South) => (assert (rice RD43)))
(defrule RD47 "RD47" (kind round shaped rice) (terrain lowland) (area North) => (assert (rice RD47)))
(defrule KhaoJowHawmSuphanBuri "KhaoJowHawmSuphanBuri" (kind round shaped rice) (terrain lowland) (area  Central) => (assert (rice KhaoJowHawmSuphanBuri)))
(defrule KhaoJowHawmKhlongLuang1 "KhaoJowHawmKhlongLuang1" (kind  round shaped rice) (terrain lowland) (area  Central) => (assert (rice KhaoJowHawmKhlongLuang1)))
(defrule ChaiNat1 "ChaiNat1" (kind round shaped rice) (terrain lowland) (area North) => (assert (rice ChaiNat1)))
(defrule ChaiNat1 "ChaiNat1" (kind round shaped rice) (terrain lowland) (area North-East) => (assert (rice ChaiNat1)))
(defrule ChaiNat1 "ChaiNat1" (kind round shaped rice) (terrain lowland) (area Central) => (assert (rice ChaiNat1)))
(defrule ChaiNat1 "ChaiNat1" (kind round shaped rice) (terrain lowland) (area South) => (assert (rice ChaiNat1)))
(defrule ChaiNat2 "ChaiNat2" (kind round shaped rice) (terrain highland) (area North) => (assert (rice ChaiNat2)))
(defrule PathumThani1 "PathumThani1" (kind round shaped rice) (terrain lowland) (area Central) => (assert (rice PathumThani1)))
(defrule BangTaen "BangTaen" (kind round shaped rice) (terrain lowland) (area North) => (assert (rice BangTaen)))
(defrule Patthalung "Patthalung" (kind round shaped rice) (terrain lowland) (area South) => (assert (rice Patthalung)))
(defrule Phitsanulok2 "Phitsanulok2" (kind round shaped rice) (terrain lowland) (area North) => (assert (rice Phitsanulok2)))
(defrule Phitsanulok60-2 "Phitsanulok60-2" (kind round shaped rice) (terrain lowland) (area North) => (assert (rice Phitsanulok60-2)))
(defrule Phitsanulok60-2 "Phitsanulok60-2" (kind round shaped rice) (terrain lowland) (area Central) => (assert (rice Phitsanulok60-2)))
(defrule Phrae1 "Phrae1" (kind sticky rice) (terrain highland) (area North) => (assert (rice Phrae1)))
(defrule Phrae1 "Phrae1" (kind sticky rice) (terrain highland) (area North-East) => (assert (rice Phrae1)))
(defrule SakonNakhon "SakonNakhon" (kind sticky rice) (terrain lowland) (area North) => (assert (rice SakonNakhon)))
(defrule SakonNakhon "SakonNakhon" (kind sticky rice) (terrain lowland) (area Central) => (assert (rice SakonNakhon)))
(defrule San-pah-tawng1 "San-pah-tawng1" (kind sticky rice) (terrain highland) (area North) => (assert (rice San-pah-tawng1)))
(defrule San-pah-tawng1 "San-pah-tawng1" (kind sticky rice) (terrain highland) (area North-East) => (assert (rice San-pah-tawng1)))
(defrule SuphanBuri1 "SuphanBuri1" (kind round shaped rice) (terrain lowland) (area North) => (assert (rice SuphanBuri1)))
(defrule SuphanBuri1 "SuphanBuri1" (kind round shaped rice) (terrain lowland) (area North-East) => (assert (rice SuphanBuri1)))
(defrule SuphanBuri1 "SuphanBuri1" (kind round shaped rice) (terrain lowland) (area Central) => (assert (rice SuphanBuri1)))
(defrule SuphanBuri1 "SuphanBuri1" (kind round shaped rice) (terrain lowland) (area South) => (assert (rice SuphanBuri1)))
(defrule SuphanBuri2 "SuphanBuri2" (kind round shaped rice) (terrain highland) (area North) => (assert (rice SuphanBuri2)))
(defrule SuphanBuri2 "SuphanBuri2" (kind round shaped rice) (terrain lowland) (area North) => (assert (rice SuphanBuri2)))
(defrule SuphanBuri2 "SuphanBuri2" (kind round shaped rice) (terrain highland) (area North-East) => (assert (rice SuphanBuri2)))
(defrule SuphanBuri2 "SuphanBuri2" (kind round shaped rice) (terrain lowland) (area North-East) => (assert (rice SuphanBuri2)))
(defrule SuphanBuri2 "SuphanBuri2" (kind round shaped rice) (terrain highland) (area Central) => (assert (rice SuphanBuri2)))
(defrule SuphanBuri2 "SuphanBuri2" (kind round shaped rice) (terrain lowland) (area Central) => (assert (rice SuphanBuri2)))
(defrule SuphanBuri2 "SuphanBuri2" (kind round shaped rice) (terrain highland) (area South) => (assert (rice SuphanBuri2)))
(defrule SuphanBuri2 "SuphanBuri2" (kind round shaped rice) (terrain lowland) (area South) => (assert (rice SuphanBuri2)))
(defrule SuphanBuri3 "SuphanBuri3" (kind round shaped rice) (terrain lowland) (area Central) => (assert (rice SuphanBuri3)))
(defrule SuphanBuri60 "SuphanBuri60" (kind round shaped rice) (terrain highland) (area West) => (assert (rice SuphanBuri60)))
(defrule SuphanBuri60 "SuphanBuri60" (kind round shaped rice) (terrain lowland) (area West) => (assert (rice SuphanBuri60)))
(defrule SuphanBuri60 "SuphanBuri60" (kind round shaped rice) (terrain highland) (area East) => (assert (rice SuphanBuri60)))
(defrule SuphanBuri60 "SuphanBuri60" (kind round shaped rice) (terrain lowland) (area East) => (assert (rice SuphanBuri60)))
(defrule SuphanBuri60 "SuphanBuri60" (kind round shaped rice) (terrain highland) (area Central) => (assert (rice SuphanBuri60)))
(defrule SuphanBuri60 "SuphanBuri60" (kind round shaped rice) (terrain lowland) (area Central) => (assert (rice SuphanBuri60)))
(defrule SuphanBuri90 "SuphanBuri90" (kind round shaped rice) (terrain lowland) (area Central) => (assert (rice SuphanBuri90)))
(defrule KhaoYipunDOA1 "KhaoYipunDOA1" (kind Japanese rice) (terrain highland) (area North) => (assert (rice KhaoYipunDOA1)))
(defrule KhaoYipunDOA1 "KhaoYipunDOA1" (kind Japanese rice) (terrain highland) (area North-East) => (assert (rice KhaoYipunDOA1)))
(defrule KhaoYipunDOA2 "KhaoYipunDOA2" (kind Japanese rice) (terrain highland) (area North) => (assert (rice KhaoYipunDOA2)))
(defrule Samerng1 "Samerng1" (kind Barley rice) (terrain highland) (area North) => (assert (rice Samerng1)))
(defrule Samerng2 "Samerng2" (kind Barley rice) (terrain highland) (area North) => (assert (rice Samerng2)))
(defrule Ta-powGaew161 "Ta-powGaew161" (kind round shaped rice) (terrain lowland) (area Central) => (assert (rice Ta-powGaew161)))
(defrule NahngCha-lawng "NahngCha-lawng" (kind sticky rice) (terrain lowland) (area Central) => (assert (rice NahngCha-lawng)))
(defrule PinGaew56 "PinGaew56" (kind round shaped rice) (terrain lowland) (area Central) => (assert (rice PinGaew56)))
(defrule PlaiNgahmPrachinBuri "PlaiNgahmPrachinBuri" (kind round shaped rice) (terrain lowland) (area Central) => (assert (rice PlaiNgahmPrachinBuri)))
(defrule LebMeuNahng111 "LebMeuNahng111" (kind round shaped rice) (terrain lowland) (area Central) => (assert (rice LebMeuNahng111)))
(defrule RD19 "RD19" (kind round shaped rice) (terrain lowland) (area Central) => (assert (rice RD19)))
(defrule RD45 "RD45" (kind round shaped rice) (terrain lowland) (area Central) => (assert (rice RD45)))
(defrule RD45 "RD45" (kind round shaped rice) (terrain lowland) (area East) => (assert (rice RD45)))
(defrule Hantra60 "Hantra60" (kind round shaped rice) (terrain lowland) (area Central) => (assert (rice Hantra60)))
(defrule PrachinBuri1 "PrachinBuri1" (kind round shaped rice) (terrain lowland) (area East) => (assert (rice PrachinBuri1)))
(defrule PrachinBuri1 "PrachinBuri1" (kind round shaped rice) (terrain lowland) (area North) => (assert (rice PrachinBuri1)))
(defrule PrachinBuri2 "PrachinBuri2" (kind round shaped rice) (terrain lowland) (area East) => (assert (rice PrachinBuri2)))
(defrule Ayutthaya1 "Ayutthaya1" (kind round shaped rice) (terrain lowland) (area East) => (assert (rice Ayutthaya1)))
(defrule Ayutthaya1 "Ayutthaya1" (kind round shaped rice) (terrain lowland) (area North) => (assert (rice Ayutthaya1)))
(defrule RD17 "RD17" (kind round shaped rice) (terrain lowland) (area North-East) => (assert (rice RD17)))
(defrule GooMeuangLuang "GooMeuangLuang" (kind round shaped rice) (terrain lowland) (area South) => (assert (rice GooMeuangLuang)))
(defrule KhaoPongKrai "KhaoPongKrai" (kind sticky rice) (terrain highland) (area North) => (assert (rice KhaoPongKrai)))
(defrule JowHaw "JowHaw" (kind round shaped rice) (terrain highland) (area North) => (assert (rice JowHaw)))
(defrule JowHaw "JowHaw" (kind round shaped rice) (terrain highland) (area Central) => (assert (rice JowHaw)))
(defrule SewMaeJan "SewMaeJan" (kind sticky rice) (terrain highland) (area North) => (assert (rice SewMaeJan)))
(defrule SewMaeJan "SewMaeJan" (kind sticky rice) (terrain highland) (area North-East) => (assert (rice SewMaeJan)))
(defrule DawkPa-yawm "DawkPa-yawm" (kind round shaped rice) (terrain lowland) (area South) => (assert (rice DawkPa-yawm)))
(defrule NamRoo "NamRoo" (kind round shaped rice) (terrain highland) (area North) => (assert (rice NamRoo)))
(defrule NamRoo "NamRoo" (kind round shaped rice) (terrain highland) (area North-East) => (assert (rice NamRoo)))
(defrule JowLisawSan-pah-tawng "JowLisawSan-pah-tawng" (kind round shaped rice) (terrain highland) (area North) => (assert (rice JowLisawSan-pah-tawng)))
(defrule JowLisawSan-pah-tawng "JowLisawSan-pah-tawng" (kind round shaped rice) (terrain highland) (area North-East) => (assert (rice JowLisawSan-pah-tawng)))
(defrule JowKhowChiangmai "JowKhowChiangmai" (kind round shaped rice) (terrain highland) (area North) => (assert (rice JowKhowChiangmai)))
(defrule JowKhowChiangmai "JowKhowChiangmai" (kind round shaped rice) (terrain highland) (area North-East) => (assert (rice JowKhowChiangmai)))
(defrule R258 "R258" (kind sticky rice) (terrain highland) (area North) => (assert (rice R258)))
(defrule R258 "R258" (kind sticky rice) (terrain highland) (area North-East) => (assert (rice R258)))
(defrule RedHawmRice "RedHawmRice" (kind round shaped rice) (terrain highland) (area North) => (assert (rice RedHawmRice)))
(defrule RedHawmRice "RedHawmRice" (kind round shaped rice) (terrain lowland) (area North) => (assert (rice RedHawmRice)))
(defrule RedHawmRice "RedHawmRice" (kind round shaped rice) (terrain highland) (area North-East) => (assert (rice RedHawmRice)))
(defrule RedHawmRice "RedHawmRice" (kind round shaped rice) (terrain lowland) (area North-East) => (assert (rice RedHawmRice)))
(defrule RedHawmRice "RedHawmRice" (kind round shaped rice) (terrain highland) (area Central) => (assert (rice RedHawmRice)))
(defrule RedHawmRice "RedHawmRice" (kind round shaped rice) (terrain lowland) (area Central) => (assert (rice RedHawmRice)))
(defrule RedHawmRice "RedHawmRice" (kind round shaped rice) (terrain highland) (area South) => (assert (rice RedHawmRice)))
(defrule RedHawmRice "RedHawmRice" (kind round shaped rice) (terrain lowland) (area South) => (assert (rice RedHawmRice)))
(defrule RedRoseRice "RedRoseRice" (kind round shaped rice) (terrain highland) (area North) => (assert (rice RedRoseRice)))
(defrule RedRoseRice "RedRoseRice" (kind round shaped rice) (terrain lowland) (area North) => (assert (rice RedRoseRice)))
(defrule RedRoseRice "RedRoseRice" (kind round shaped rice) (terrain highland) (area North-East) => (assert (rice RedRoseRice)))
(defrule RedRoseRice "RedRoseRice" (kind round shaped rice) (terrain lowland) (area North-East) => (assert (rice RedRoseRice)))
(defrule RedRoseRice "RedRoseRice" (kind round shaped rice) (terrain highland) (area Central) => (assert (rice RedRoseRice)))
(defrule RedRoseRice "RedRoseRice" (kind round shaped rice) (terrain lowland) (area Central) => (assert (rice RedRoseRice)))
(defrule RedRoseRice "RedRoseRice" (kind round shaped rice) (terrain highland) (area South) => (assert (rice RedRoseRice)))
(defrule RedRoseRice "RedRoseRice" (kind round shaped rice) (terrain lowland) (area South) => (assert (rice RedRoseRice)))
(defrule Samerng1 "Samerng1" (kind wheat) (terrain highland) (area North) => (assert (rice Samerng1)))
(defrule Samerng2 "Samerng2" (kind wheat) (terrain highland) (area North) => (assert (rice Samerng2)))
(defrule Phrae60 "Phrae60" (kind wheat) (terrain highland) (area North) => (assert (rice Phrae60)))
(defrule Phrae60 "Phrae60" (kind wheat) (terrain highland) (area North-East) => (assert (rice Phrae60)))
(defrule Fahng60 "Fahng60" (kind wheat) (terrain highland) (area North) => (assert (rice Fahng60)))
(defrule Fahng60 "Fahng60" (kind wheat) (terrain highland) (area North-East) => (assert (rice Fahng60)))
